# sw5e-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/ghadif/: StarWarsFifthEditionDiscordBotApp.java
src/main/java/com/ghadif/configuration/: DiscordBotProperties.java  GatewayConfiguration.java  MessageProperties.java  PatternMatcherSupplier.java
src/main/java/com/ghadif/exception/: GenericRuntimeException.java  MessageNotFoundException.java  NotACommandException.java
src/main/java/com/ghadif/helper/: Dice.java  DiceCheck.java
src/main/java/com/ghadif/listener/: EventListener.java  GenericEventListener.java  MessageCreateListener.java
src/main/java/com/ghadif/listeners/: EventListener.java  MessageCreateListener.java
src/main/java/com/ghadif/loader/: FileMessageLoader.java  GenericMessageLoader.java  MessageLoader.java
src/main/java/com/ghadif/parser/: CommandParser.java  CommandParserDecorator.java  CommandParserFactory.java  DiceRollParser.java  HelpCommandParser.java  NoCommandParser.java
src/main/java/com/ghadif/persistence/: MongoDbConfiguration.java
src/main/java/com/ghadif/persistence/repository/: CharacterRepository.java  WeaponRepository.java
src/main/java/com/ghadif/persistence/schema/character/: Character.java
src/main/java/com/ghadif/persistence/schema/character/attributes/: Attributes.java  SavingThrow.java  Skill.java
src/main/java/com/ghadif/persistence/schema/character/attributes/stats/: AbilityScore.java  Charisma.java  Constitution.java  Dexterity.java  Intelligence.java  Strength.java  Wisdom.java
src/main/java/com/ghadif/persistence/schema/character/casting/: Casting.java  Power.java
src/main/java/com/ghadif/persistence/schema/character/details/: BackgroundDetails.java  PersonalDetails.java
src/main/java/com/ghadif/persistence/schema/character/enums/: AlignmentType.java  DieType.java  ForceAlignment.java  MovementType.java  VisionType.java
src/main/java/com/ghadif/persistence/schema/character/equipment/: Armor.java  CharacterWeapon.java  Equipment.java  EquippedGear.java  Shield.java  Weapon.java
src/main/java/com/ghadif/persistence/schema/character/health/: DeathSaves.java  HitDice.java  HitPoints.java
src/main/java/com/ghadif/persistence/schema/character/skills/: CharacterFeature.java  CombatMovement.java
src/main/java/com/ghadif/persistence/schema/rulebook/weapon/: DamageType.java  MeleeWeapon.java  RangedWeapon.java  Weapon.java  WeaponCategory.java
src/main/resources/: application.yml
src/test/java/com/ghadif/: CustomTestConfiguration.java  StarWarsFifthEditionDiscordBotAppTest.java
src/test/java/com/ghadif/configuration/: GatewayConfigurationTest.java
src/test/java/com/ghadif/helper/: DiceCheckTest.java  DiceTest.java
src/test/java/com/ghadif/junit/: CustomDisplayNameGenerator.java  CustomDisplayNameGeneratorTest.java
src/test/java/com/ghadif/listener/: MessageCreateListenerTest.java
src/test/java/com/ghadif/listeners/: MessageCreateListenerTest.java
src/test/java/com/ghadif/loader/: FileMessageLoaderTest.java
src/test/java/com/ghadif/parser/: CommandParserDecoratorTest.java  CommandParserFactoryTest.java  DiceRollParserTest.java  HelpCommandParserTest.java  MessageParserListTest.java  NoCommandParserTest.java
src/test/java/com/ghadif/persistence/repository/: AbstractRepositoryTest.java  CharacterRepositoryTest.java  MongodbValidationTest.java  WeaponRepositoryTest.java
src/test/resources/: application-personal.yml  application.yml  junit-platform.properties
(+7 files in other folders)
